NEXTCLOUD_VERSION=25.0.4-apache
POSTGRES_VERSION=14.7-alpine

# nextcloud
NEXTCLOUD_ADMIN_USER=<nextcloud_admin_user>
NEXTCLOUD_ADMIN_PASSWORD=<nextcloud_admin_password>

# postgres
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>